steps:
  - id: 'Install deps'
    name: 'node:22'
    entrypoint: 'npm'
  - args: [ 'install' ]
  - id: 'Run tests'
    name: 'node:22'
    entrypoint: 'npm'
    args: [ 'test' ]
  - id: 'Build and push Docker image to repository'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'builds'
      - 'submit'
      - '--tag'
      - 'europe-central2-docker.pkg.dev/gcp-pcd-training/my-repository/node-proj:$SHORT_SHA'
      - '.'

options:
  logging: CLOUD_LOGGING_ONLY