steps:
  - id: 'Install deps'
    name: 'node:22'
    entrypoint: 'npm'
    args: [ 'install' ]
  - id: 'Run tests'
    name: 'node:22'
    entrypoint: 'npm'
    args: [ 'test' ]
  - name: 'docker'
    args:
      - 'build'
      - '-t'
      - 'europe-central2-docker.pkg.dev/gcp-pcd-training/my-repository/node-proj:$SHORT_SHA'
      - '.'
  - name: 'docker'
    args:
      - 'push'
      - 'europe-central2-docker.pkg.dev/gcp-pcd-training/my-repository/node-proj:$SHORT_SHA'

images:
  - 'europe-central2-docker.pkg.dev/gcp-pcd-training/my-repository/node-proj:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY