steps:
  - id: 'Install deps'
    name: 'node:22'
    entrypoint: 'npm'
  - args: [ 'install' ]
  - id: 'Run tests'
    name: 'node:22'
    entrypoint: 'npm'
    args: [ 'test' ]
  - id: "Build Docker image"
    name: 'gcr.io/cloud-builders/docker:latest'
    entrypoint: 'docker'
    args:
      - build
